<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Vokabel-lernen</title>
    <style>
        body{
            background-color: rgb(49, 75, 68);
            
        }
        .img{
          
           height: 60%;
           width: 45%;
           border-radius: 70%;
       
          margin: 10%;
          margin-left: 30%;
  
        }
        .h1{
            color: aliceblue;
            margin-top: 0%;
            margin-left: 30%;
            font-size: 40px;
        }
        .h2{
            color: rgb(29, 46, 55);
            background-color: aliceblue;
            font-size: 40px;
            text-align: center;
            margin: 0%;
        }

        
        .button{
            color: chocolate;
            background-color: chocolate;
            position: absolute;
            text-align: center;
            font-size: 25px;
           right: 40%;
        }
    

    </style>
</head>
<body>
    <h1 class="h2"> Vokabel-lernen</h1>
   
    <img class="img" src="yoel.jpg" alt="" >
    <h3 class="h1">Yoel Zekarias</h3>

<button  class="button"><a href="more.html">To Vokabel</a></button>
</body>
</html>